<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_dp10"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/margin_dp80"
                android:layout_height="@dimen/margin_dp80"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_dp10"
                android:layout_marginTop="@dimen/margin_dp10"
                android:layout_marginBottom="@dimen/margin_dp10"
                android:background="@drawable/company_logo"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_dp5"
                android:layout_toRightOf="@+id/image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_dp5"
                    android:text="iOS Developer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_sp18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginLeft="@dimen/margin_dp5"
                    android:layout_marginTop="@dimen/margin_dp5"
                    android:layout_toRightOf="@+id/image"
                    android:text="Maxico city"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textsize_sp14" />

                <TextView
                    android:id="@+id/service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginLeft="@dimen/margin_dp5"
                    android:layout_marginTop="@dimen/margin_dp5"
                    android:layout_marginRight="@dimen/margin_dp10"
                    android:layout_toRightOf="@+id/image"
                    android:singleLine="true"
                    android:text="Full time | Up to $5000"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textsize_sp14" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_dp5"
                android:layout_marginTop="@dimen/margin_dp5"
                android:layout_marginRight="@dimen/margin_dp10"
                android:src="@drawable/heart" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>